<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView



    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"

        android:focusable="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginEnd="10dp"

            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/child_firstname"
                android:layout_width="155dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:hint="date"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/child_lastname"
                android:layout_width="173dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Time"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"

                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>