<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@drawable/disable_button"
    tools:context=".ui.dashboard.ChildDataFragment">

  <androidx.recyclerview.widget.RecyclerView

      android:id="@+id/recyler_child"


      android:layout_width="match_parent"
      android:layout_height="match_parent"

      />
</androidx.constraintlayout.widget.ConstraintLayout>