<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/disable_button"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.LocationDataRecycler">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/gps_recyler"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>