<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disable_button"
    tools:context=".ui.notifications.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/disable_button"

        android:orientation="horizontal"
        android:padding="10dp"

        app:layout_constraintBottom_toTopOf="@+id/feedback_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_black"

            />

        <TextView
            android:id="@+id/profile_page_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:lines="2"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_add_child_profile_page"
        android:layout_width="269dp"
        android:layout_height="51dp"


        android:background="@drawable/disable_button"

        android:text="Add Your Child"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_profile_page"
        app:layout_constraintVertical_bias="0.154"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/feedback_profile_page"
        android:layout_width="269dp"
        android:layout_height="55dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/disable_button"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:shadowColor="@color/cardview_dark_background"
        android:text="Feedback"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logout_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/about_profile_page"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/disable_button"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:text="About"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_child_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_profile_page"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/logout_profile_page"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:background="@drawable/disable_button"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:text="Logout"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />


</androidx.constraintlayout.widget.ConstraintLayout>