<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unidroid.track_me_parentend.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.unidroid.track_me_parentend.ui.dashboard.ChildDataFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_child"
        />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.unidroid.track_me_parentend.ui.notifications.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile"

        />

</navigation>