<resources>
    <string name="app_name">Track-Me(Parent End)</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Child</string>
    <string name="title_notifications">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_splash_screen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="track_me_info">TRACK-ME is a reliable all-in-one parental control app that helps protect kids online safety and build good device use habits</string>
</resources>