<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <color name="dark_blue">#180065</color>
    <color name="light_blue">#334ee9ff</color>
    <color name="medium_green">#3d853e</color>
    <color name="light_green">#3c2ae668</color>

    <!-- In res/values/styles.xml -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Apply default style for dialogs -->
        <item name="android:dialogTheme">@style/AppDialogTheme</item>
        <!-- Apply default style for alert dialogs -->
        <item name="android:alertDialogTheme">@style/AppAlertTheme</item>
    </style>

    <!-- Define your custom dialog theme here extending from base -->
    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Define color properties as desired -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
        <item name="colorAccent">@color/dark_blue</item>
        <item name="colorControlNormal">@color/dark_blue</item>
        <!-- Define window properties as desired -->
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/medium_green</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

    <!-- Define your custom alert theme here extending from base -->
    <style name="AppAlertTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorAccent">@color/dark_blue</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorControlNormal">@color/dark_blue</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
    </style>

    <style name="Widget.Theme.TrackMeParentEnd.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.TrackMeParentEnd.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>


</resources>