<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TrackMeParentEnd" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.TrackMeParentEnd.Fullscreen" parent="Theme.TrackMeParentEnd">
        <item name="android:actionBarStyle">
            @style/Widget.Theme.TrackMeParentEnd.ActionBar.Fullscreen
        </item>
        <item name="colorButtonNormal">@color/white</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.TrackMeParentEnd.FullscreenContainer" parent="">
        <item name="windowActionBar">false</item>
        <item name="fullscreenBackgroundColor">@color/white</item>

    </style>
</resources>