<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape android:shape="oval">
            <gradient android:angle="180"
                android:endColor="#D3D3D3"
                android:startColor="#3A4545" />
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#3A4545" />
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:angle="225"
                android:endColor="#D3D3D3"
                android:startColor="#3A4545" />
            <corners android:radius="@dimen/btn_corner_radius" />
            <stroke android:width="1dp" android:color="#072D4240" />
        </shape>

    </item>
</selector>